VITE_SUPABASE_PROJECT_ID="qfjzqgmcemcxylsgbeby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmanpxZ21jZW1jeHlsc2diZWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzExMDUsImV4cCI6MjA4NTM0NzEwNX0.w4esd-8A4SD_8BpejG_Kcz_9s2xuIhghz3-Ox2_6oGA"
VITE_SUPABASE_URL="https://qfjzqgmcemcxylsgbeby.supabase.co"
