VITE_SUPABASE_PROJECT_ID="qrypwjkvpsatbvhtyeuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeXB3amt2cHNhdGJ2aHR5ZXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDcxMTYsImV4cCI6MjA4NTI4MzExNn0.HfjJw6O2yELMqJNfsW0ApmoB0iPUQ-XcqaR0ecIWZWg"
VITE_SUPABASE_URL="https://qrypwjkvpsatbvhtyeuw.supabase.co"
